name: Cypress
on:
  pull_request:
  push:
    branches:
      - dev
      - main
jobs:
  e2e:
    name: End to End tests
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup node
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Install dependencies on frontend
        working-directory: frontend
        run: npm install

      - name: Install dependencies on backend
        working-directory: backend
        run: npm install

      - name: Install system dependencies for Cypress
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            xvfb \
            libnss3 \
            libgconf-2-4 \
            libgtk-3-0 \
            libxss1 \
            libasound2 \
            libgbm1

      - name: Run the backend
        working-directory: backend
        run: |
          npm run dev &
          npx wait-on ${{secrets.REACT_APP_SERVER}}

      - name: Run E2E tests
        uses: cypress-io/github-action@v6
        with:
          start: npm run dev
          working-directory: frontend
          wait-on: ${{secrets.FRONTEND}}
          install: false
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
          PORT: ${{secrets.PORT}}
          BASE_URL: ${{secrets.BASE_URL}}
          FRONTEND: ${{secrets.FRONTEND}}
          REACT_APP_SERVER: ${{secrets.REACT_APP_SERVER}}
          API_KEY: ${{secrets.API_KEY}}
